type goodix, domain;
type goodix_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(goodix)

allow goodix firmware_file:dir { r_dir_perms };
allow goodix firmware_file:file { r_file_perms };
allow goodix firmware_file:lnk_file { r_file_perms };
allow goodix vfat:dir { r_dir_perms };
allow goodix vfat:file { r_file_perms };

allow goodix self:capability { dac_override };
allow goodix tee_device:chr_file { rw_file_perms };
allow goodix ion_device:chr_file { rw_file_perms };
allow goodix goodix_device:chr_file { rw_file_perms };

allow goodix goodix_service:service_manager { add };
allow goodix permission_service:service_manager { find };

allow goodix servicemanager:binder { call transfer };
allow goodix fingerprintd:binder { call transfer };
