<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">60</item>
    <item name="screen.full">300</item>
    <item name="bluetooth.active">10</item>
    <item name="bluetooth.on">1</item>
    <item name="wifi.on">5</item>
    <item name="wifi.active">110</item>
    <item name="wifi.scan">60</item>
    <item name="dsp.audio">20</item>
    <item name="dsp.video">140</item>
    <item name="camera.flashlight">160</item>
    <item name="camera.avg">600</item>
    <item name="radio.active">150</item>
    <item name="radio.scanning">20</item>
    <item name="gps.on">48</item>
    <array name="radio.on">
        <value>5</value>
        <value>3</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>2</value>
        <value>2</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>307200</value>
        <value>384000</value>
        <value>460800</value>
        <value>537600</value>
        <value>614400</value>
        <value>691200</value>
        <value>768000</value>
        <value>844800</value>
        <value>902400</value>
        <value>979200</value>
        <value>1056000</value>
        <value>1132800</value>
        <value>1209600</value>
        <value>1286400</value>
        <value>1363200</value>
        <value>1440000</value>
        <value>1516800</value>
        <value>1593600</value>
        <value>2188800</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>100</value>
        <value>113</value>
        <value>124</value>
        <value>134</value>
        <value>147</value>
        <value>162</value>
        <value>179</value>
        <value>181</value>
        <value>199</value>
        <value>232</value>
        <value>250</value>
        <value>288</value>
        <value>316</value>
        <value>325</value>
        <value>354</value>
        <value>394</value>
        <value>437</value>
        <value>488</value>
        <value>1361</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>307200</value>
        <value>384000</value>
        <value>460800</value>
        <value>537600</value>
        <value>614400</value>
        <value>691200</value>
        <value>748800</value>
        <value>825600</value>
        <value>902400</value>
        <value>979200</value>
        <value>1056000</value>
        <value>1132800</value>
        <value>1209600</value>
        <value>1286400</value>
        <value>1363200</value>
        <value>1440000</value>
        <value>1516800</value>
        <value>1593600</value>
        <value>1670400</value>
        <value>1747200</value>
        <value>1824000</value>
        <value>1900800</value>
        <value>1977600</value>
        <value>2054400</value>
        <value>2150400</value>
        <value>2246400</value>
        <value>2342400</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>104</value>
        <value>117</value>
        <value>131</value>
        <value>142</value>
        <value>154</value>
        <value>167</value>
        <value>178</value>
        <value>182</value>
        <value>197</value>
        <value>234</value>
        <value>259</value>
        <value>286</value>
        <value>314</value>
        <value>345</value>
        <value>356</value>
        <value>389</value>
        <value>430</value>
        <value>480</value>
        <value>524</value>
        <value>583</value>
        <value>660</value>
        <value>729</value>
        <value>808</value>
        <value>884</value>
        <value>1043</value>
        <value>1182</value>
        <value>1361</value>
    </array>
    <item name="cpu.idle">0.1</item>
    <item name="battery.capacity">4000</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
