[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [false]
[audio.dolby.ds2.hardbypass]: [false]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.multiaac.enable]: [true]
[audio.offload.multiple.enabled]: [true]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.track.enable]: [false]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [0]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[av.debug.disable.pers.cache]: [true]
[bt.max.hfpclient.connections]: [1]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.atrace.tags.enableflags]: [0]
[debug.choreographer.skipwarning]: [30]
[debug.egl.hw]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.sf.hw]: [1]
[debug.sys_trace.autoenable]: [1]
[debug.tp.ver]: [2.0]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[dolby.audio.sink.info]: [speaker]
[dolby.ds.dialogenhancer.state]: [on]
[dolby.ds.graphiceq.state]: [off]
[dolby.ds.intelligenteq.preset]: [ieq_off]
[dolby.ds.intelligenteq.state]: [off]
[dolby.ds.profile.name]: [Music]
[dolby.ds.state]: [off]
[dolby.ds.virt.bluetooth]: [off]
[dolby.ds.virt.hdmi]: [off]
[dolby.ds.virt.headphone_port]: [headphone]
[dolby.ds.virt.internal_speaker]: [off]
[dolby.ds.virt.miracast]: [off]
[dolby.ds.virt.usb]: [off]
[dolby.ds.volumeleveler.state]: [on]
[dolby.monospeaker]: [false]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.device.imei1]: [xxx]
[gsm.device.imei2]: [xxx]
[gsm.device.meid]: [xxx]
[gsm.network.type]: [IWLAN,Unknown]
[gsm.operator.alpha]: [mobilcom-debitel]
[gsm.operator.iso-country]: [de]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [26202]
[gsm.sim.operator.alpha]: [mobilcom-debitel]
[gsm.sim.operator.iso-country]: [de]
[gsm.sim.operator.numeric]: [26202]
[gsm.sim.state]: [READY,ABSENT]
[gsm.version.baseband]: [MPSS.TH.2.0.c1.9.1-00010]
[gsm.version.baseband1]: [MPSS.TH.2.0.c1.9.1-00010]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.RIDL]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adctl]: [stopped]
[init.svc.adsprpcd]: [running]
[init.svc.atfwd]: [running]
[init.svc.audiod]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.config-zram]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.cs-early-boot]: [stopped]
[init.svc.cs-post-boot]: [stopped]
[init.svc.daemonsu]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.dloadsvr]: [stopped]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.fidoca]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fossctl]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gx_fpd]: [running]
[init.svc.healthd]: [running]
[init.svc.hvdcp_opti]: [running]
[init.svc.ifaa_daemon]: [running]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imscmservice]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.iop]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lelogd_stop]: [stopped]
[init.svc.letv_diag]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mbn-daemon]: [stopped]
[init.svc.mdm_launcher]: [stopped]
[init.svc.mdtpd]: [running]
[init.svc.media]: [running]
[init.svc.nativelog]: [stopped]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.port-bridge]: [running]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qlogd]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.quit_dloadsvr]: [stopped]
[init.svc.qvop-daemon]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.ss_ramdump]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.sw_coredump]: [running]
[init.svc.tcpdumpd]: [stopped]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tlocd]: [running]
[init.svc.transfer]: [running]
[init.svc.ueventd]: [running]
[init.svc.usf-post-boot]: [stopped]
[init.svc.usf_proximity]: [running]
[init.svc.vold]: [running]
[init.svc.vrserver]: [running]
[init.svc.wfdservice]: [running]
[init.svc.wifi_mac]: [stopped]
[init.svc.yep_diag]: [running]
[init.svc.yep_qmi_server]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [4194303]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns1]
[net.dns1]: [192.168.0.1]
[net.hostname]: [android-1bbe11e0a8e06e2d]
[net.qtaguid_enabled]: [1]
[net.rmnet_data7.dns1]: []
[net.rmnet_data7.dns2]: []
[net.rmnet_data7.gw]: [fe80:0:0:0:348a:a51a:d5b0:a0b3]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.ssr.3mic]: [false]
[persist.camera.debug.logfile]: [0]
[persist.camera.stats.test]: [5]
[persist.cne.feature]: [1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [1]
[persist.hvdcp.allow_opti]: [1]
[persist.hwc.enable_vds]: [1]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.mm.enable.prefetch]: [true]
[persist.net.doxlat]: [true]
[persist.nfc.smartcard.config]: [SIM1,SIM2,eSE1]
[persist.qfp]: [true]
[persist.qfp.eeprom]: [/sys/bus/i2c/devices/8-0051/eeprom]
[persist.qfp.fd_enabled]: [1]
[persist.qfp.filter_holdfinger]: [50000]
[persist.qfp.filter_insuffcov]: [6000]
[persist.qfp.filter_movefinger]: [0]
[persist.qfp.finger_evt_enabled]: [1]
[persist.qfp.ssc_basis_s1]: [/persist/qc_senseid/bg_estimation/bg_small1_basis.dat]
[persist.qfp.ssc_basis_s1_off]: [/persist/qc_senseid/bg_estimation/bg_small1_off_basis.dat]
[persist.qfp.ssc_basis_s2]: [/persist/qc_senseid/bg_estimation/bg_small2_basis.dat]
[persist.qfp.ssc_basis_s2_off]: [/persist/qc_senseid/bg_estimation/bg_small2_off_basis.dat]
[persist.qfp.ssc_enable_island]: [1]
[persist.qfp.ssc_fgoff_dil_home]: [10]
[persist.qfp.ssc_fgoff_dil_s1]: [10]
[persist.qfp.ssc_thresh_s1]: [0.570]
[persist.qfp.ssc_thresh_s1_off]: [0.0]
[persist.qfp.ssc_thresh_s1_rub]: [0.0]
[persist.qfp.ssc_thresh_s2]: [0.430]
[persist.qfp.ssc_thresh_s2_lift]: [0.330]
[persist.qfp.ssc_thresh_s2_off]: [0.0]
[persist.qfp.ssc_thresh_s2_touch]: [0.350]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.calls.on.ims]: [0]
[persist.radio.cs_srv_type]: [1]
[persist.radio.csvt.enabled]: [false]
[persist.radio.custom_ecc]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.facnotsup_as_nonw]: [1]
[persist.radio.flexmap_type]: [none]
[persist.radio.force_on_dc]: [true]
[persist.radio.ignore_dom_time]: [5]
[persist.radio.jbims]: [0]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.mt_sms_ack]: [20]
[persist.radio.multisim.config]: [dsds]
[persist.radio.rat_on]: [combine]
[persist.radio.reset_network]: [1]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.currenttheme]: [letvTheme_black_common.zip]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.defaultttheme]: [default_theme]
[persist.sys.dexcount]: [34]
[persist.sys.dfl.prop]: [1]
[persist.sys.disable.M.perm]: [0]
[persist.sys.dload.state]: [0]
[persist.sys.dpmd.nsrm]: [2]
[persist.sys.dpmd.tcm]: [2]
[persist.sys.le_fast_chrg_enable]: [1]
[persist.sys.lelogd]: [x]
[persist.sys.leui.bootreason]: [0]
[persist.sys.leui.exp_program]: [0]
[persist.sys.locale]: [de-DE]
[persist.sys.log.flag]: [4]
[persist.sys.logcatvd]: [0]
[persist.sys.pd_enable]: [0]
[persist.sys.profiler_ms]: [0]
[persist.sys.qlogd]: [0]
[persist.sys.qti_case]: [0]
[persist.sys.sar_mode]: [1]
[persist.sys.sf.lcd_density]: [420]
[persist.sys.silent]: [0]
[persist.sys.ssr.enable_ramdumps]: [2]
[persist.sys.ssr.restart_level]: [ALL_ENABLE]
[persist.sys.systrace.jank]: [30]
[persist.sys.tcpdump]: [0]
[persist.sys.themebackupflag]: [1]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.gps.notify]: [2]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zeusis.beta]: [0]
[persist.timed.enable]: [true]
[qcom.bluetooth.soc]: [rome]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [1]
[ril.ecclist]: [112,911,000,08,118]
[ril.ecclist1]: [112,911,000,08,118]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[ril.sys_info.mcc]: [262]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.sap]: [true]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [msm8996]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [624000.ufshc]
[ro.boot.bootreason]: [hard_reset]
[ro.boot.console]: [ttyHSL0]
[ro.boot.hardware]: [qcom]
[ro.boot.serialno]: [89c22823]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jan 24 01:46:25 CST 2018]
[ro.bootimage.build.date.utc]: [1516729585]
[ro.bootimage.build.fingerprint]: [LeEco/ZL1_CN/le_zl1:6.0.1/WAXCNFN5902801241S/17:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Jan 24 01:25:55 CST 2018]
[ro.build.date.utc]: [1516728355]
[ro.build.description]: [le_zl1-user 6.0.1 WAXCNFN5902801241S 17 release-keys]
[ro.build.display.id]: [WAXCNFN5902801241S]
[ro.build.fingerprint]: [LeEco/ZL1_CN/le_zl1:6.0.1/WAXCNFN5902801241S/17:user/release-keys]
[ro.build.flavor]: [le_zl1-user]
[ro.build.host]: [builder01]
[ro.build.id]: [WAXCNFN5902801241S]
[ro.build.product]: [le_zl1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [sysop]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0.1]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2016-10-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.config.alarm_alert]: [ElasticBall.ogg]
[ro.config.calendar_sound]: [Dida.ogg]
[ro.config.hardware_version]: [dvt1]
[ro.config.le_hardware_version]: [HW_1.0.0]
[ro.config.leui_ringtone_slot2]: [Default.ogg]
[ro.config.mail_sound]: [Wind.ogg]
[ro.config.notification_sound]: [Dida.ogg]
[ro.config.product]: [le_zl1]
[ro.config.ringtone]: [Default.ogg]
[ro.config.secureboot]: [enable]
[ro.config.sms_sound]: [Ding.ogg]
[ro.config.spec_charseq]: [75:19:5]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.dbg.coresight.cfg_file]: [/system/etc/init.qcom.debug.sh]
[ro.dbg.coresight.config]: [stm_events]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0x8d52bb946d9321d31481ca980030a953f222e310000000000000000000000000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [qcom]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.le.mtpname]: [Le Pro3]
[ro.letv.release.branch]: [ruby_dev_leui]
[ro.letv.release.version]: [5.9.028s]
[ro.letv.release.version_date]: [5.8.001D_09093]
[ro.mdtp.package_name2]: [com.qualcomm.qti.securemsm.mdtp.MdtpDemo]
[ro.min_freq_0]: [384000]
[ro.min_freq_4]: [384000]
[ro.mtk_default_ime]: [com.sohu.inputmethod.sogou.leshi.SogouIME]
[ro.nfc.port]: [I2C]
[ro.opengles.version]: [196609]
[ro.persist.qcapb]: [1]
[ro.product.board]: [msm8996]
[ro.product.brand]: [LeEco]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.customize]: [whole-netcom]
[ro.product.device]: [le_zl1]
[ro.product.letv_model]: []
[ro.product.letv_name]: []
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [LeMobile]
[ro.product.model]: [LEX720]
[ro.product.name]: [ZL1_CN]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qc.sdk.us.proximity]: [1]
[ro.qcom.ad]: [1]
[ro.qcom.ad.calib.data]: [/system/etc/ad_calib_le_zl1.cfg]
[ro.qcom.ad.sensortype]: [3]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.cabl]: [2]
[ro.revision]: [0]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1518359777701]
[ro.secure]: [1]
[ro.serialno]: [xxx]
[ro.sf.lcd_density]: [420]
[ro.sys.fw.bg_apps_limit]: [60]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.maxbrightness]: [4095]
[ro.vendor.wechatpay.support]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_rotator_split]: [1]
[sdm.perf_hint_window]: [50]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.display.ready]: [1]
[sukernel.daemonsu.launch]: [post-fs-data]
[supolicy.loaded]: [1]
[sys.boot_completed]: [1]
[sys.games.gt.prof]: [1]
[sys.hallsensor.enable]: [1]
[sys.ims.DATA_DAEMON_STATUS]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.oem_unlock_allowed]: [1]
[sys.settings_secure_version]: [1]
[sys.settings_system_version]: [7]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.config.powerlimit]: [0]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,adb]
[sys.wakeup.reason]: [power]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.voice.path.for.pcm.voip]: [true]
[vidc.debug.perf.mode]: [2]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
